@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}
html{
   scroll-behavior: smooth;
}
                     /* proggers*/

::-webkit-scrollbar{
   width:0;
}



                              /* Navbar Styling */
.max-width{
  max-width: 1300px;
  padding:0 80px;
  margin: auto;
}
.navbar{
   background-color: #000;
   position: fixed;
   width: 100%;
   z-index: 9999;
   padding: 30 0;
   font-family: 'Ubuntu' , sans-serif;
   transition: all 0.3s ease;
}
.navbar.sticky{
   padding: 15px 0;
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(18,18,196,1) 31%, rgba(0,212,255,1) 100%);}
.navbar .max-width{
   display: flex;
   align-items: center;
   justify-content:space-between ;
}
.navbar .logo a{
   color:#fff;
   font-size: 45px;
   font-weight: 600;
}
.navbar .logo a span{  
   color: #009fff;   
   transition: all 0.3s ease;               
}
.navbar.sticky .logo a span{
   color:#fff;
}
.navbar .menu li{
   list-style:none;
   display: inline-block;
}
.navbar .menu li a{
   display: block;
   color:#fff;
   font-size: 24px;
   font-weight: 500;
   margin-left: 25px;
   transition: color 0.3s ease;
}
.navbar .menu li a:hover{
   color: #009fff;
}
.navbar.sticky .menu li a:hover {  
   color: #fff;   
   transition: all 0.3s ease;               
}
.cizgi1, .cizgi2, .cizgi3 {
   width: 35px;
   height: 4px;
   background-color: rgb(33, 11, 228);
   margin: 8px 0;
   transition: 0.6s;
   margin-left:1300px;
   color: beige;
   
} 
.change .cizgi1 {
   transform: rotate(-45deg) translate(-8px, 6px) ; 
}
.change .cizgi2 {
   opacity: 0;
} 
.change .cizgi3 {
   transform: rotate(45deg) translate(-8px, -8px) ;
}

/*  Menu Btn Styling*/

.menu-btn{
   color:#fff;
   font-size: 23px;
   cursor:pointer;
   display: none;
}
.menu-btn i{
   visibility: hidden;
}
.scroll-up-btn{
   position: fixed;
   height: 45px;
   width: 42px;
   background: #009fff;
   right:30px;
   bottom:10px;
   text-align: center;
   line-height: 45px;
   color:#fff;
   z-index:9999;
   font-size:30px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0;
   pointer-events: none;
   transition: 0.3s all ease;
}
.scroll-up-btn.show{
   bottom:30px;
   opacity: 1;
   pointer-events: auto;
}

.logo-img{
   height: 60px;
   width: 120px;
}



/*   home section styling   */

.home{
   display: flex;
    background: url("../img/zyro-image2photoAid-removed-background.png  ") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;                              
}
.home .home-content .text-2{
                              font-size: 72px; 
                              font-weight: 600;
                              margin-left: -3px;                             
}
.home .home-content .text-3{
                              font-size: 45px; 
                              margin: 5px 0;                             
}
.home .home-content .text-3 span{
                              color:#009fff;
                              font-weight: 500;
}
.home .home-content  a{
   display:inline-block;
   background: #009fff;
   color:#fff;
   font-size: 25px;
   padding: 12px 36px;
   margin-top: 20px;
   border-radius: 6px;
   border:2px solid #009fff;
   transition: 0.3s all ease;
}
.home .home-content a:hover{
   color:#009fff;
   background: none;
}
/* All similar content styling code */
section{
   padding: 100px 0;
}
section .title{
   position: relative;
   text-align: center;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
   font-family: 'Ubuntu' , sans-serif;
}
section .title::before{
   content: "";
   position: absolute;
   bottom: 0px;
   left:50%;
   width:180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
section .title::after{
   position: absolute;
   bottom: -12px;
   left:50%;
   font-size: 20px;
   color: #009fff;
   padding: 5px;
   background: #fff;
   transform: translateX(-50%);
}


/*    About section styling*/
.about{
   font-family: 'Poppins' , sans-serif;
}
.about .title::after{
   content: "Ben Kimim";
}
.about .about-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.about .about-content .left{
   width:45%;
}
.about .about-content .left img{
   height: 400px;
   width: 400px;
   object-fit: cover;  
   border-radius: 6px; 
   transition: 0.5s all ease;
   
}
.about .about-content .left img:hover{
   transform: scale(1.05);
}
.about .about-content .right{
   width:55%;
}
.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
}
.about .about-content .right .text span{
   color: #009fff;
}
.about .about-content .right p{
   text-align: justify;
}
.about .about-content .right a{
   display:inline-block;
   background: #009fff;
   font-size: 20px;
   font-weight: 500;
   padding: 10px 30px;
   margin-top: 20px;
   border-radius: 6px;
   border:2px solid #009fff;
   color: #fff;
   transition: all 0.3s ease  ;
}
.about .about-content .right a:hover{
   color:#009fff;
   background: none;
}

/*    services section styling      */

.services_img_logo{
   height: 100px;
   width: 100px;
   color: #fff;
}
.services{
   font-family: 'Poppins' , sans-serif;
   background: #111;
   color:#fff;
}
.services .title::after{
   content: "Yaptıklarım";
   background: #111;
}
.services .title::before{
   background: #fff;   
}
.services .serv-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}
.services .serv-content .card{
   width:   calc(33% - 20px);
   background: #222;
   text-align: center;
   border-radius: 6px;
   padding: 20px 25px;
   cursor:pointer;
}
.services .serv-content .card:hover{
   background: rgb(0,185,255);
   background: linear-gradient(90deg, rgba(0,185,255,1) 38%, rgba(0,255,252,1) 97%);}
.services .serv-content .card .box{
   transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
   transform: scale(1.05);
}

.services .serv-content .card:hover i,.services .serv-content .card:hover .text{
   color:#fff;
}
.services .serv-content .card .text{
   font-size: 25px;
   color: #009fff;
   font-weight: 500;
   margin: 10px 0 7px 0;
}


/*    skills section styling      */

.skills{
   font-family: 'Poppins' , sans-serif;
}
.skills .skills-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between; 
}
.skills .title::after{
   content: "Ne Biliyorum";
}
.skills .skills-content .column{
   width: calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.skills .skills-content .left p{
   text-align: justify;
}
.skills .skills-content .left a{
   display:inline-block;
   background: #009fff;
   color:#fff;
   font-size: 18px;
   font-weight: 500;
   padding: 8px 16px;
   margin-top: 20px;
   border-radius: 6px;
   border:2px solid #009fff;
   transition: 0.3s all ease;
}
.skills .skills-content .left a:hover{
   color:#009fff;
   background: none;
}
.skills .skills-content .right .bars{
   margin-bottom: 15px;   
}
.skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between;   
}
.skills .skills-content .right span{
   font-weight: 500;
   font-size: 18px;
}
.skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgrey;
   position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   left:0;
   top:0;
   background: rgb(255,0,0);
   background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,239,0,1) 27%, rgba(229,255,5,1) 57%, rgba(0,255,16,1) 100%);}
.skills-content .right .html::before{
   width:90%;
}
.skills-content .right .css::before{
   width:79%;
}
.skills-content .right .javascript::before{
   width:60%;
}
.skills-content .right .flutter::before{
   width:20%;
}
.skills-content .right .dart::before{
   width:35%;
}

/*   teams section styling   */

.teams{
   font-family: 'Poppins' , sans-serif;
   background: #111;
   color:#fff;
}
.teams .title::after{
   content: "Nasıl Öğrendim";
   background: #111;
}
.teams .title::before{
   background: #fff;   
}
.teams .carousel .card{
   background: #222;
   border-radius: 6px;
   padding: 25px 35px;
   text-align: center;
   transition: all 0.3s ease;
}
.teams .carousel .card:hover{
   background: rgb(157,0,255);
   background: linear-gradient(90deg, rgba(157,0,255,1) 0%, rgba(0,23,255,1) 100%);}
.teams .carousel .card .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
   transform: scale(1.05);
}
.teams .carousel .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
}
.teams .carousel .card img{
   height: 150px;
   width: 150px;
   object-fit: cover;
   transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
   border-color: #fff;
}
.owl-dots{
   text-align: center;
   margin-top: 20px;
}
.owl-dot{
   height: 13px;
   width: 13px;
   margin: 0 5px;
   outline: none!important;
   border-radius: 50%;
   border:2px solid #009fff!important;
   transition: all 0.3s ease;
}
.owl-dot.active{
   width: 35px;
   border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
   background: rgb(255,0,0)!important;
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,23,255,1) 100%)!important;}

/*   contact section stling   */

.contact .title::after{
   content: "Temasa geç";
}
.contact{
   font-family: 'Poppins' , sans-serif;
}
.contact .contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between; 
}
.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.contact .contact-content .left p{
   text-align: justify;
}
.contact .contact-content .left .icons{
   margin: 10px 0; 
}
.contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
}
.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
   font-size: 25px;
   color:#009fff;
}
.contact .contact-content .info .head{
   font-weight: 500;
}
.contact .contact-content .info .sub-title{
   color: #333;
}
.contact .right form .fields{
   display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
   height: 45px;
   width: 100%;  
   margin-bottom: 15px;
}
.contact .right form .textarea{
   height: 80px;
   width: 100%;
}
.contact .right form .name{
   margin-right: 10px;
}
.contact .right form .email{
   margin-left: 10px;
}
.contact .right form .field input
,.contact .right form .textarea textarea{
   height: 100%;
   width:100%;
   border: 1px solid lightgrey;
   border-radius: 6px;
   outline: none;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'Poppins' , sans-serif;
}
.contact .right form .textarea textarea{
   padding-top:10px;
   resize: none;
}
.contact .right form .button{
   height: 47px;
   width: 170px;
}
.contact .right form .button button{
   height: 100%;
   width: 100%;
   border: 2px solid #009fff;
   background: #009fff;
   color:#fff;
   font-size: 20px;
   font-weight: 500px;
   border-radius: 6px;
   transition: 0.3s ease all;
}
.contact .right form .button button:hover{
   color: #009fff;
   background: none;
   cursor:pointer;
}

.contact .right{
   margin-left: 300px;
}

/* footer stling*/

footer{
   font-family: 'Poppins' , sans-serif;
   background: #111;
   padding: 20px 23px;
   color:#fff;
}
footer .footerAll{
   display: flex;
}
footer span a{
   color:#009fff;
   text-decoration: none;
   
}
footer span a:hover{
   text-decoration: underline;
}
footer ul{
   position: relative;
   display: flex;
   margin-left: 200px;
   margin-top: 0px;
}
footer ul li{
   position: relative;
   list-style: none;
   margin:0 20px;
   cursor:pointer;
}
footer ul li a{
   text-decoration: none;
}
footer ul li a .fa{
   font-size: 4em;
   color:#222;

}
footer ul li::before{
   font-family: fontAwesome;
   position: absolute;
   top: 0;
   left: 0;
   font-size: 4em;
   height: 0;
   overflow: hidden;
   transition: 0.5s all ease-in-out;
}
footer ul li:hover::before{
   height: 65px;
}
footer ul li:nth-child(1)::before{
   content: '\f099';
   color:#1da1f2;
   border-bottom: 4px solid #1da1f2;
}
footer ul li:nth-child(2)::before{
   content: '\f232';
   color:#25d366;
   border-bottom: 4px solid #25d366;
}
footer ul li:nth-child(3)::before{
   content: '\f16a';
   color:#ff0000;
   border-bottom: 4px solid #ff0000;
}



/*   responsive media query start */

@media (max-width: 1300px){
   .home .max-width{
      margin-left: 0px;
   }
   .contact .right{
      margin-left: 50px;
   }
   .about .about-content .right .text{
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
      margin-left: 70px;
   }.about .about-content .right  p{
      margin-left: 70px;
   }.about .about-content .right a{
      margin-left: 70px;
   }
   
}
@media (max-width: 1104px){
   .about .about-content .left img{
      height: 350;
      width: 350;
   }
}
@media (max-width: 991px){
   .max-width{
      padding: 0 50px;
   }
}
@media (max-width: 947px){
  
   .navbar .menu{
      position: fixed;
      height: 100vh;
      width:100%;
      left:-100%;
      top:0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
   }
   .navbar .menu.active{
      left: 0;
   }
   .navbar .menu li{
      display: block;
   }
   .navbar .menu li a{
      display:inline-block;
      margin: 20px 0;
      font-size: 25px;
   }
   .navbar .menu li a:before{
      content:attr(data-text);
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      text-align: center;
      font-size:3em;
      color:#2196f3;
      line-height: 100vh;
      opacity: 0;
      transition: 0.5s;
   }
   .navbar .menu li:hover a:before{
      opacity: 1;
   }
   .menu-btn{
      display: block;
      z-index: 999;
   }
   .menu-btn i.active:before{
      content: "\f00d";
   }
   .menu-btn i {
      visibility: visible;
   }
   .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
   }
   .max-width{
      max-width: 800px;
      
    }
    .about .about-content .column{
      width: 100%;
   }
   .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
   }
   .about .about-content .right{
      flex: 100%;      
   }
   .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
   }
   .skills .skills-content .column{
      width: 100%;
      margin-bottom: 35px;
   }
   .contact .contact-content .column{
      width:100%;
   }
   
}
@media (max-width: 690px){
   .home .home-content .text-2{
      font-size: 60px; 
                                  
   }
   .home .home-content .text-3{
      font-size: 32px; 
                                 
   }  
   .max-width{
      padding: 0 23px;
   }
   .home .home-content a{
      font-size: 20px;
   }
   .services .serv-content .card{
      width: 100%;
   }
   footer .footerAll ul{
      margin-left: 100px;
   }
}
